<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<title>详情</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.detailsEstimatedPrice {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			.detailsEstimatedPrice .detail {
				width: 100%;
				margin: auto;
				background: #fff;
				padding-bottom: 30px;
			}
			
			.detailsEstimatedPrice .detail .price {
				width: 90%;
				margin: auto;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				color: #999999;
				position: relative;
				padding: 10px 0px;
				overflow: hidden;
			}
			
			.detailsEstimatedPrice .detail .price .box {
				color: #10131c;
				font-size: 12px;
				position: relative;
				text-align: center;
			}
			
			.detailsEstimatedPrice .detail .price .box .actualPayment {
				font-size: 25px;
				font-weight: bold;
			}
			
			.detailsEstimatedPrice .detail .price .box .actualAmount {
				font-size: 12px;
				color: #8e8e93;
				text-decoration: line-through;
			}
			
			.detailsEstimatedPrice .detail .carServerType {
				width: 90%;
				margin: auto;
				border-bottom: 1px solid #dcdbdc;
				position: relative;
			}
			
			.detailsEstimatedPrice .detail .carServerType span {
				font-size: 12px;
				color: #8e8e93;
				padding: 0px 10px;
				background: #fff;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.detailsEstimatedPrice .detail .item {
				width: 90%;
				margin: auto;
				margin-top: 15px;
			}
			
			.detailsEstimatedPrice .detail .item ul li {
				width: 100%;
				/*height: 30px;*/
				text-align: left;
				display: flex;
				padding-bottom: 5px;
			}
			
			.detailsEstimatedPrice .detail .item ul li:last-child {
				margin-bottom: 5px;
			}
			
			.detailsEstimatedPrice .detail .item ul li .left {
				flex: 1;
			}
			
			.detailsEstimatedPrice .detail .item ul li .left p {
				font-size: 12px;
				color: #10131c;
			}
			
			.detailsEstimatedPrice .detail .item ul li .left p:first-child {
				/* margin-top: 10px;*/
			}
			
			.detailsEstimatedPrice .detail .item ul li .left p:last-child {
				font-size: 12px;
				color: #8e8e93;
			}
			
			.detailsEstimatedPrice .detail .item ul li .left1 {
				flex: 1;
				font-size: 12px;
			}
			
			.detailsEstimatedPrice .detail .item ul li .left1 p {
				font-size: 12px;
				color: #FFA05B;
			}
			
			.detailsEstimatedPrice .detail .item ul li .left1 p:first-child {
				/*margin-top: 10px;*/
			}
			
			.detailsEstimatedPrice .detail .item ul li .left1 p:last-child {
				font-size: 12px;
				color: #8e8e93;
			}
			
			.detailsEstimatedPrice .detail .item ul li .right {
				width: 100px;
				text-align: right;
				font-size: 12px;
			}
			
			.detailsEstimatedPrice .detail .item ul li .right1 {
				width: 100px;
				text-align: right;
				color: #FFA05B;
				font-size: 12px;
			}
			
			.detailsEstimatedPrice .detail .item .explina {
				color: #8E8E93;
				font-size: 12px;
				text-align: left;
				line-height: 15px;
				margin-bottom: 10px;
			}
			
			.detailsEstimatedPrice .detail .item .explina1 {
				color: #FFA05B;
				font-size: 12px;
				text-align: left;
				line-height: 15px;
			}
			
			.detailsEstimatedPrice .detail .pricingRules {
				width: 347px;
				margin: auto;
				height: 88px;
				line-height: 88px;
				margin: auto;
				border-radius: 9px;
				border: solid 2px #dcdbdc;
				margin-top: 40px;
			}
			
			.detailsEstimatedPrice .close {
				width: 88px;
				height: 88px;
				margin: auto;
				margin-top: 61px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}
			
			.detailsEstimatedPrice .close img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="detailsEstimatedPrice">
			<div class="detail">
				<div class="price">
					<div class="box">
						<span class="actualPayment" id="actualPayment"></span>
						<span class="actualAmount" id="actualAmount"></span>
					</div>
				</div>
				<div class="carServerType">
					<span>经济型</span>
				</div>
				<div class="item">
					<ul>
						<li style="display:none">
							<div class="left">
								<p>固定费</p>
								<p id="orderEstimateFixedCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateFixedCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>平台服务费</p>
								<p id="orderEstimatePlatformServiceCostDesc"></p>
							</div>
							<div class="right" id="orderEstimatePlatformServiceCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>时长费</p>
								<p id="orderEstimateDurationCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateDurationCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>里程费</p>
								<p id="orderEstimateMileageCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateMileageCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>远途费</p>
								<p id="orderEstimateLongDistanceCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateLongDistanceCost"></div>
						</li>
						<li style="display:none">
							<div class="left1">
								<p>代金券</p>
								<p id="couponName">新人劵</p>
							</div>
							<div class="right1" id="couponDenomination"></div>
						</li>
						<li style="display:none">
							<div class="left1">
								<p>订单折扣</p>
								<p>享受<span id="orderRate"></span>折优惠,最高可减<span id="maximum"></span>元</p>
							</div>
							<div class="right1" id="orderDiscountCost"></div>
						</li>
						<li style="display:none">
							<div class="left1">
								<p>会员折扣</p>
								<p>享受<span id="memberRate"></span>折优惠</p>
							</div>
							<div class="right1" id="memberDiscountCost"></div>
						</li>
					</ul>
					<p class="explina">车型说明：<span id="explina"></span></p>
					<p class="explina1"></p>
				</div>
			</div>
		</div>
	</body>
	<!--<script src="test.json" type="text/javascript" charset="utf-8"></script>-->
	<script src="https://yimin-chuxing.oss-cn-beijing.aliyuncs.com/yimin_static_page/yimin_customer/js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// 获取请求参数
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r != null)
				return unescape(r[2]);
			return null;
		}
		//判断是否有优惠券
		function statistics() {
			var totalCost;
			var orderDiscountCost;
			var couponName = getUrlParam('couponDenomination');
			var JSONURL = getUrlParam('expectCostInfo');
			if(couponName != undefined) {
				//减去优惠劵之后的值
				totalCost = JSONURL.result.orderEstimateTotalCost - couponName;
				calculation(totalCost);
			} else {
				totalCost = JSONURL.result.orderEstimateTotalCost;
				calculation(totalCost);
			}
		}
		function calculation(totalCost){
				var JSONURL = getUrlParam('expectCostInfo');
				//订单折扣减去多少钱
				var cost = totalCost * JSONURL.result.orderDiscountRate.toFixed() - totalCost;
				
				if(cost >JSONURL.result.orderDiscountMaximumAmount){
					orderDiscountCost = JSONURL.result.orderDiscountMaximumAmount;
				}else{
					orderDiscountCost = cost;
				}
				$('#orderDiscountCost').html(orderDiscountCost+'元');
				//会员折扣减去多少钱
				var memberDiscountCost = (totalCost - orderDiscountCost)*JSONURL.result.memberDiscountRate.toFixed()- totalCost;
				$('#memberDiscountCost').html(memberDiscountCost+'元');	
				
				//实际支付金额
				var actualPayment = totalCost - orderDiscountCost - memberDiscountCost;
				$('#actualPayment').html(actualPayment+'元');	
				//实际金额
				var actualAmount = JSONURL.result.orderEstimateTotalCost;
				$('#actualAmount').html(actualPayment+'元');	
		}
		
		//信息展示
		function informationShow(){
			var JSONURL = getUrlParam('expectCostInfo');
			//固定费
			if(JSONURL.result.orderEstimateFixedCost >0){
				$('#orderEstimateFixedCost').parent().show();
				$('#orderEstimateFixedCostDesc').html(JSONURL.result.orderEstimateFixedCostDesc);
				$('#orderEstimateFixedCost').html(JSONURL.result.orderEstimateFixedCost.toFixed(2)+'元');
			}
			
			//平台服务费
			if(JSONURL.result.orderEstimatePlatformServiceCost>0){
				$('#orderEstimatePlatformServiceCost').parent().show();
				$('#orderEstimatePlatformServiceCostDesc').html(JSONURL.result.orderEstimatePlatformServiceCostDesc);
				$('#orderEstimatePlatformServiceCost').html(JSONURL.result.orderEstimatePlatformServiceCost.toFixed(2)+'元');
			}
			
			//时长费
			if(JSONURL.result.orderEstimateDurationCost>0){
				$('#orderEstimateDurationCost').parent().show();
				$('#orderEstimateDurationCostDesc').html(JSONURL.result.orderEstimateDurationCostDesc);
				$('#orderEstimateDurationCost').html(JSONURL.result.orderEstimateDurationCost.toFixed(2)+'元');
			}
			
			//里程费
			if(JSONURL.result.orderEstimateMileageCost>0){
				$('#orderEstimateMileageCost').parent().show();
				$('#orderEstimateMileageCostDesc').html(JSONURL.result.orderEstimateMileageCostDesc);
				$('#orderEstimateMileageCost').html(JSONURL.result.orderEstimateMileageCost.toFixed(2)+'元');
			}
			
			//远途费
			if(JSONURL.result.orderEstimateLongDistanceCost>0){
				$('#orderEstimateLongDistanceCost').parent().show();
				$('#orderEstimateLongDistanceCostDesc').html(JSONURL.result.orderEstimateLongDistanceCostDesc);
				$('#orderEstimateLongDistanceCost').html(JSONURL.result.orderEstimateLongDistanceCost.toFixed(2)+'元');
			}
			
			//优惠劵
			if(getUrlParam('couponDenomination')){
				$('#couponDenomination').parent().show();
				$('#couponName').html(JSONURL.result.couponName);
				$('#couponDenomination').html(JSONURL.result.couponDenomination.toFixed(2)+'元');
			}
			
			$("#explina").html(JSONURL.result.vehicleTypeDesc);
			
			if(getUrlParam('orderBusinessType') == "OBT0003"){
				$("#explina1").html('以计价器计价为准');
			}else{
				$("#explina1").html('预估费用仅供参考，实际费用可能因交通，天气或其他因素而不同。');
			}
			
			$("#orderRate").html((JSONURL.result.orderDiscountRate*10).toFixed(2));
			$("#maximum").html(JSONURL.result.orderDiscountMaximumAmount);
			$("#memberRate").html((JSONURL.result.memberDiscountRate*10).toFixed(2));
		}
		
		window.onload = function() {
			statistics();
			informationShow();
		}
	</script>

</html>