<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<title>详情</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			
			.detailsEstimatedPrice1 {
				width: 100%;
				height: auto;
			}
			
			.detailsEstimatedPrice1 .detail {
				width: 100%;
				margin: auto;
				background: #fff;
			}
			
			.detailsEstimatedPrice1 .detail .price {
				width: 90%;
				margin: auto;
				height: 40px;
				font-size: 12px;
				color: #999999;
				position: relative;
				overflow: hidden;
			}
			
			.detailsEstimatedPrice1 .detail .price .box {
				color: #10131c;
				font-size: 12px;
				position: relative;
				text-align: center;
			}
			
			.detailsEstimatedPrice1 .detail .price .box .actualPayment {
				display: inline;
				font-size: 20px;
				font-weight: bold;
			}
			
			.detailsEstimatedPrice1 .detail .price .box .actualPayment:after {
				content: attr(data-beforeContent);
				position: absolute;
				bottom: 0px;
				font-size: 12px;
				color: #8e8e93;
				text-decoration: line-through;
			}
			
			.detailsEstimatedPrice1 .detail .price .box .actualPayment .actualAmount {}
			
			.detailsEstimatedPrice1 .detail .carServerType {
				width: 90%;
				margin: auto;
				border-bottom: 1px solid #dcdbdc;
				position: relative;
			}
			
			.detailsEstimatedPrice1 .detail .carServerType span {
				font-size: 12px;
				color: #8e8e93;
				background: #fff;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
			}
			
			.detailsEstimatedPrice1 .detail .item {
				width: 90%;
				margin: auto;
				margin-top: 15px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li {
				width: 100%;
				text-align: left;
				display: -webkit-flex;
				display: flex;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				padding-bottom: 5px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li:last-child {
				margin-bottom: 5px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .left {
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .left p {
				font-size: 12px;
				color: #10131c;
				line-height: 18px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .left p:last-child {
				font-size: 12px;
				color: #8e8e93;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .left1 {
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				font-size: 12px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .left1 p {
				font-size: 12px;
				color: #FFA05B;
				line-height: 18px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .left1 p:last-child {
				font-size: 12px;
				color: #8e8e93;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .right {
				width: 65px;
				text-align: right;
				font-size: 12px;
			}
			
			.detailsEstimatedPrice1 .detail .item ul li .right1 {
				width: 65px;
				text-align: right;
				color: #FFA05B;
				font-size: 12px;
			}
			
			.detailsEstimatedPrice1 .detail .item .explina {
				color: #8E8E93;
				font-size: 12px;
				text-align: left;
				line-height: 15px;
				margin-bottom: 10px;
			}
			
			.detailsEstimatedPrice1 .detail .item .explina1 {
				color: #FFA05B;
				font-size: 12px;
				text-align: left;
				line-height: 15px;
			}
			
			.detailsEstimatedPrice1 .detail .pricingRules {
				width: 347px;
				margin: auto;
				height: 88px;
				line-height: 88px;
				margin: auto;
				border-radius: 9px;
				border: solid 2px #dcdbdc;
				margin-top: 40px;
			}
			
			.detailsEstimatedPrice1 .close {
				width: 88px;
				height: 88px;
				margin: auto;
				margin-top: 61px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}
			
			.detailsEstimatedPrice1 .close img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="detailsEstimatedPrice1">
			<div class="detail">
				<div class="price">
					<div class="box">
						<div class="actualPayment" id="actualPayment">
						</div>
					</div>
				</div>
				<div class="carServerType">
					<span id="vehicleTypeName"></span>
				</div>
				<div class="item">
					<ul>
						<li style="display:none">
							<div class="left">
								<p>固定费</p>
								<p id="orderEstimateFixedCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateFixedCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>平台服务费</p>
								<p id="orderEstimatePlatformServiceCostDesc"></p>
							</div>
							<div class="right" id="orderEstimatePlatformServiceCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>时长费</p>
								<p id="orderEstimateDurationCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateDurationCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>里程费</p>
								<p id="orderEstimateMileageCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateMileageCost"></div>
						</li>
						<li style="display:none">
							<div class="left">
								<p>远途费</p>
								<p id="orderEstimateLongDistanceCostDesc"></p>
							</div>
							<div class="right" id="orderEstimateLongDistanceCost"></div>
						</li>
						<li style="display:none">
							<div class="left1">
								<p>代金券</p>
								<p id="couponName"></p>
							</div>
							<div class="right1" id="couponDenomination"></div>
						</li>
						<li style="display:none">
							<div class="left1">
								<p>订单折扣</p>
								<p>享受<span id="orderRate"></span>折优惠,最高可减<span id="maximum"></span>元</p>
							</div>
							<div class="right1" id="orderDiscountCost"></div>
						</li>
						<li style="display:none">
							<div class="left1">
								<p>会员折扣</p>
								<p>享受<span id="memberRate"></span>折优惠</p>
							</div>
							<div class="right1" id="memberDiscountCost"></div>
						</li>
					</ul>
					<p class="explina">车型说明：<span id="explina"></span></p>
					<p class="explina1" id="explina1"></p>
				</div>
			</div>
		</div>
	</body>
	<script src="https://yimin-chuxing.oss-cn-beijing.aliyuncs.com/yimin_static_page/yimin_customer/js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// 获取请求参数
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = decodeURI(window.location.search).substr(1).match(reg);
			if(r != null)
				return unescape(r[2]);
			return null;
		}
		var orderDiscountCost = 0;
		var memberDiscountCost = 0;
		var actualPayment = 0;
		//判断是否有优惠券
		function statistics() {
			var totalCost;
			var paramUrl = JSON.parse(getUrlParam('expectCostInfo'));
			if(paramUrl.couponDenomination) {
				//减去优惠劵之后的值
				totalCost = paramUrl.orderEstimateTotalCost - paramUrl.couponDenomination;
				calculation(totalCost);
			} else {
				totalCost = paramUrl.orderEstimateTotalCost;
				calculation(totalCost);
			}
		}
		//计算实际支付金额
		function calculation(totalCost) {
			var paramUrl = JSON.parse(getUrlParam('expectCostInfo'));
			var orderBusinessType = paramUrl.orderBusinessType;
			var selectOtherPay = paramUrl.selectOtherPay;
			if(selectOtherPay == 0){
				//计算会员折扣
				var cost = totalCost-totalCost*paramUrl.memberDiscountRate;
				memberDiscountCost = cost;
				actualPayment = totalCost*paramUrl.memberDiscountRate;
				if(memberDiscountCost>0){
					$('#memberDiscountCost').parent().show();
					$('#memberDiscountCost').html('-'+memberDiscountCost.toFixed(2)+'元');
				}
			}else if(selectOtherPay == 1){
				//计算会员折扣和订单折扣
				var cost = totalCost-totalCost*paramUrl.memberDiscountRate;
				memberDiscountCost = cost;
				if(paramUrl.orderDiscountRate != 1){
					var discountCost = paramUrl.orderEstimateExtraTotalCost - paramUrl.orderEstimateExtraTotalCost*paramUrl.orderDiscountRate;
					if(discountCost>paramUrl.orderDiscountMaximumAmount){
						orderDiscountCost = discountCost;
						actualPayment = memberDiscountCost-orderDiscountCost;
					}else{
						orderDiscountCost = paramUrl.orderDiscountMaximumAmount;
						actualPayment = memberDiscountCost-orderDiscountCost;
					}
					if(orderDiscountCost > 0) {
						$('#orderDiscountCost').parent().show();
						$('#orderDiscountCost').html('-' + orderDiscountCost.toFixed(2) + '元');
					}
					if(memberDiscountCost>0){
						$('#memberDiscountCost').parent().show();
						$('#memberDiscountCost').html('-'+memberDiscountCost.toFixed(2)+'元');
					}
				}else{
					var cost = totalCost-totalCost*paramUrl.memberDiscountRate;
					memberDiscountCost = cost;
					actualPayment = totalCost*paramUrl.memberDiscountRate;
					if(memberDiscountCost>0){
						$('#memberDiscountCost').parent().show();
						$('#memberDiscountCost').html('-'+memberDiscountCost.toFixed(2)+'元');
					}
				}
			}
			
			if(actualPayment <= 0) {
				$('#actualPayment').html('0.00' + '元');
			} else {
				$('#actualPayment').html(actualPayment.toFixed(2) + '元');
			}

			//实际金额
			var actualAmount = paramUrl.orderEstimateTotalCost;
			if(actualPayment == actualAmount) {
				actualAmount = '';
			}
			if(actualAmount != '') {
				$('#actualPayment').attr('data-beforeContent', actualAmount.toFixed(2) + '元');
			} else {
				$('#actualPayment').attr('data-beforeContent', actualAmount);
			}
		}
		//信息展示
		function informationShow() {
			var paramUrl = JSON.parse(getUrlParam('expectCostInfo'));
			//固定费
			if(paramUrl.orderEstimateFixedCost > 0) {
				$('#orderEstimateFixedCost').parent().show();
				$('#orderEstimateFixedCostDesc').html(paramUrl.orderEstimateFixedCostDesc);
				$('#orderEstimateFixedCost').html(paramUrl.orderEstimateFixedCost.toFixed(2) + '元');
			}

			//平台服务费
			if(paramUrl.orderEstimatePlatformServiceCost > 0) {
				$('#orderEstimatePlatformServiceCost').parent().show();
				$('#orderEstimatePlatformServiceCostDesc').html(paramUrl.orderEstimatePlatformServiceCostDesc);
				$('#orderEstimatePlatformServiceCost').html(paramUrl.orderEstimatePlatformServiceCost.toFixed(2) + '元');
			}

			//时长费
			if(paramUrl.orderEstimateDurationCost > 0) {
				$('#orderEstimateDurationCost').parent().show();
				$('#orderEstimateDurationCostDesc').html(paramUrl.orderEstimateDurationCostDesc);
				$('#orderEstimateDurationCost').html(paramUrl.orderEstimateDurationCost.toFixed(2) + '元');
			}

			//里程费
			if(paramUrl.orderEstimateMileageCost > 0) {
				$('#orderEstimateMileageCost').parent().show();
				$('#orderEstimateMileageCostDesc').html(paramUrl.orderEstimateMileageCostDesc);
				$('#orderEstimateMileageCost').html(paramUrl.orderEstimateMileageCost.toFixed(2) + '元');
			}

			//远途费
			if(paramUrl.orderEstimateLongDistanceCost > 0) {
				$('#orderEstimateLongDistanceCost').parent().show();
				$('#orderEstimateLongDistanceCostDesc').html(paramUrl.orderEstimateLongDistanceCostDesc);
				$('#orderEstimateLongDistanceCost').html(paramUrl.orderEstimateLongDistanceCost.toFixed(2) + '元');
			}

			//优惠劵
			if(paramUrl.couponDenomination > 0) {
				$('#couponDenomination').parent().show();
				$('#couponName').html(paramUrl.couponName);
				$('#couponDenomination').html('-' + Number(paramUrl.couponDenomination).toFixed(2) + '元');
			}

			$("#explina").html(paramUrl.vehicleTypeDesc);
			if(paramUrl.orderBusinessType == "OBT0003") {
				$("#explina1").html("预估费用仅供参考，实际费用以计价器为准");
			} else {
				if(paramUrl.orderType == "OT00001") {
					$("#explina1").html("预估费用仅供参考，实际费用可能因交通，天气或其他因素而不同。");
				} else {
					$("#explina1").html("为了给您提供更好的服务，预约订单不足固定费的将按固定费收取。");
				}
			}
			$("#orderRate").html((paramUrl.orderDiscountRate * 10).toFixed(2));
			$("#maximum").html(paramUrl.orderDiscountMaximumAmount);
			$("#memberRate").html((paramUrl.memberDiscountRate * 10).toFixed(2));
			$("#vehicleTypeName").html(paramUrl.vehicleTypeName);
		}

		$(function() {
			statistics();
			informationShow();
		});
	</script>

</html>